# TopActivity

./: .gitignore  build.gradle  lstool.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/tools/topactivity/: App.java
app/src/main/java/com/ls/tools/topactivity/model/: CrashHandler.java  NotificationMonitor.java
app/src/main/java/com/ls/tools/topactivity/service/: AccessibilityMonitoringService.java  MonitoringService.java  QuickSettingsService.java  QuickSettingsTileService.java
app/src/main/java/com/ls/tools/topactivity/ui/: BackgroundActivity.java  CrashActivity.java  MainActivity.java  ShortcutHandlerActivity.java
app/src/main/java/com/ls/tools/topactivity/utils/: DatabaseUtil.java  WindowUtil.java
app/src/main/res/layout/: activity_main.xml  crash_view.xml  window_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
