// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'http://172.17.154.142:8010/repository/ls-shua-team-sdk-group/' }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://172.17.154.142:8010/repository/ls-shua-team-sdk-group/' }
        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
